<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAndReg.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_margin="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="6dp"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Name"
            android:inputType="text"
            android:id="@+id/nameET"
            android:elevation="2dp"
            android:background="@drawable/edittext_color"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:id="@+id/emailET"
            android:elevation="2dp"
            android:background="@drawable/edittext_color"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Password"
            android:id="@+id/passwordET"
            android:inputType="textPassword"
            android:elevation="2dp"
            android:background="@drawable/edittext_color"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:id="@+id/confimPassET"
            android:elevation="2dp"
            android:background="@drawable/edittext_color"/>


    </LinearLayout>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:visibility="gone"
        android:id="@+id/progressbar"
        android:layout_above="@+id/registerBtn"
        android:layout_centerHorizontal="true"
        android:indeterminate="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerBtn"
        android:layout_margin="32dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:minWidth="200dp"
        android:text="Register"
        android:layout_above="@+id/login_tv"
        android:background="@drawable/btn_color"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="16dp"
        android:text="Already sign up, Login"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>