<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    tools:context=".Fragment.HomeFragment">


    <RelativeLayout
        android:id="@+id/boxrelativ"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/main_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"/>-->


<View
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="30dp"/>




        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_below="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:src="@drawable/quizphoto"
                app:civ_border_color="@color/black"
                tools:ignore="NotSibling" />

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_below="@+id/profileImage"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masud Rana"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_below="@+id/linearlayout"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/email_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MasudRana@gamil.com"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>







        <LinearLayout
            android:padding="4dp"
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_below="@+id/relativelayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/relativelayout"
            app:layout_constraintTop_toBottomOf="@+id/relativelayout">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:elevation="12dp"
                app:cardCornerRadius="15dp"
                android:backgroundTint="#313661"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/coins_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="8dp"
                        android:drawableEnd="@drawable/money"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="000000"
                        android:textColor="#BC5EC3"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:elevation="12dp"
                app:cardCornerRadius="15dp"
                android:backgroundTint="#313661"
                app:cardUseCompatPadding="true">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/share_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_centerInParent="true"
                        android:drawableEnd="@drawable/share_24"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="Share"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:elevation="12dp"
                app:cardCornerRadius="15dp"
                android:backgroundTint="#313661"
                android:padding="4dp"
                app:cardUseCompatPadding="true">


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rank_Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_centerInParent="true"
                        android:drawableStart="@drawable/ranking"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="Rank"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/dailyRelative"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxrelativ"
        app:layout_constraintVertical_bias="0.049">


        <androidx.cardview.widget.CardView
            android:id="@+id/dailycard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#363C6A"
            app:cardCornerRadius="12dp">


            <LinearLayout
                android:id="@+id/linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@id/relativelayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativelayout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/dailyCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="#183C57"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="55dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="55dp"
                            android:src="@drawable/calendar" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Daily Check In"
                            android:textColor="@color/white"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/luckySpinCard"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:backgroundTint="#183C57"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="55dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="55dp"

                            android:src="@drawable/play" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="-5dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Watch and Earn"
                            android:textColor="@color/white"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/box"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="130dp"
            android:backgroundTint="#313661"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:text="Daily Bonas"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyRelative"
        app:layout_constraintVertical_bias="0.086">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Knowledge"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#363C6A"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="512dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Play Quiz Now"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/dailyRelative" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>